body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #ffcc00;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.step {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.step:nth-child(1) { animation-delay: 0.3s; }
.step:nth-child(2) { animation-delay: 0.6s; }
.step:nth-child(3) { animation-delay: 0.9s; }